src/rootSchema.graphql

#
# The root schema sets up a query that always returns true. Each data source
# needs to add its query or queries using the following:
#
#    extend type Query {
#      MyQuery(arg: String): MyResponseType
#    }
#
#    extend type Mutation {
#      MyMutation(input: MyInputType): MyResponseType
#    }
#
# We declare the Query and Mutation below so that there's a type to extend; if
# they’re left empty, GraphQL throws errors.
#

type Query {
  # Returns the current version of GrAMPS.
  grampsVersion: String!
}

type Mutation {
  # Returns a charming message from GrAMPS.
  grampsPing: String!
}

schema {
  query: Query
  mutation: Mutation
}
